-- Example 0
4
Algorithms
Purely Functional Data Structures
Intro to C
Automata and Computability

2
-- Example 1
3
the fellowship of the ring
the return of the king
The two towers

1
-- Example 2
10
Basic Engineering Circuit Analysis
A Course in Combinatorics
Artificial Intelligence
Asimovs Guide to Shakespeare
The Nature of Space and Time
A Time for Trumpets
Essentials of Artificial Intelligence
Life by the Numbers
Cognitive Psychology
ColdFusion

5
-- Example 3
5
A
B
A
A
B

1
-- Example 4
2
This Book Has No Title
 This Book Does Have A Title

1
-- Example 5
3
What Is The
What Is The 
What Is The Title Of This Book

0
