<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 175 - 300: InstantRunoff</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 175</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>300</span>
        <span id='problem-name'>InstantRunoff</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro><p>

Many elections are decided by plurality voting, which means that
the winning candidate is the one who earns more votes than any other
candidate. Such elections are susceptible to the phenomenon of vote splitting. Several
candidates with similar views may draw support from the same voting base,
thereby losing to a single candidate who holds less popular views. One
remedy for vote splitting is a runoff election, where the field of
candidates is narrowed down through successive rounds of voting until
one candidate wins a majority of the vote.

</p><p>

The scheme known as instant runoff voting, or IRV, is intended to
accomplish the same result as a runoff election without incurring the
expense of multiple voting rounds. In an IRV election, each voter uses a
slip of paper called a ballot to rank the slate of <i>n</i> candidates
from 1 to <i>n</i>. The ballots are tallied as follows.

</p><p>

1. If one candidate is ranked first on more than half of all ballots,
this candidate is declared the winner.

</p><p>

2. Otherwise, the candidate with the fewest number-one rankings is
eliminated from all ballots, and each voter's ranking is adjusted as
necessary. If a voter ranked this candidate first, for instance, the
number-one rank on her ballot is now reallocated to her second-ranked 
candidate, and so on down the line. If several candidates are tied for
fewest number-one rankings, all of them are eliminated in this fashion.

</p><p> 

3. If no candidates remain, the election is declared void. Otherwise,
return to step 1.

</p><p>

For an election with <i>n</i> candidates, you are given a
<type>String</type> containing <i>n</i> distinct upper-case
letters, each of which represents a candidate. You are also given a
<type>String[]</type> encoding all ballots cast by the voting public. Each
ballot ranks the candidates from most favored to least favored. If
<i>n</i> is 5, for example, the candidates might be encoded as &quot;PQRST&quot;, 
and some voter may rank them on her ballot as &quot;SRTQP&quot;, signifying that she
ranks candidate S first and candidate P fifth. 

</p><p>

Tally the ballots as described above to determine the outcome
of the election. If the election is void, return an empty
<type>String</type>. Otherwise, return a single-character
<type>String</type> containing the candidate's code.

</p>
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>InstantRunoff</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>outcome</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    , 
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def outcome(self, candidates, ballots)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>candidates</b> contains between 1 and 10 characters, inclusive</user-constraint></li>
        
            <li><user-constraint>each character in <b>candidates</b> is an upper-case letter between 'A' and 'Z', inclusive</user-constraint></li>
        
            <li><user-constraint><b>candidates</b> contains no duplicate characters</user-constraint></li>
        
            <li><user-constraint><b>ballots</b> contains between 1 and 50 elements, inclusive</user-constraint></li>
        
            <li><user-constraint>each element of <b>ballots</b> is exactly as long as <b>candidates</b></user-constraint></li>
        
            <li><user-constraint>each element of <b>ballots</b> contains the same characters as <b>candidates</b>, without duplication, but not necessarily in the same order</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">candidates</span>
                                <span class="value data">
                                
                                    &quot;ABC&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ballots</span>
                                <span class="value data">
                                
                                    {&quot;ACB&quot;,<br />&nbsp;&quot;BCA&quot;,<br />&nbsp;&quot;ACB&quot;,<br />&nbsp;&quot;BCA&quot;,<br />&nbsp;&quot;CBA&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;B&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">In the first round, candidates A and B earn two votes each, and C has only one. C is therefore eliminated. In the second round, B has three votes to A's two.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">candidates</span>
                                <span class="value data">
                                
                                    &quot;DCBA&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ballots</span>
                                <span class="value data">
                                
                                    {&quot;ACBD&quot;,<br />&nbsp;&quot;ACBD&quot;,<br />&nbsp;&quot;ACBD&quot;,<br />&nbsp;&quot;BCAD&quot;,<br />&nbsp;&quot;BCAD&quot;,<br />&nbsp;&quot;DBCA&quot;,<br />&nbsp;&quot;CBDA&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;B&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">candidates</span>
                                <span class="value data">
                                
                                    &quot;ACB&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ballots</span>
                                <span class="value data">
                                
                                    {&quot;ACB&quot;,<br />&nbsp;&quot;BCA&quot;,<br />&nbsp;&quot;ACB&quot;,<br />&nbsp;&quot;BCA&quot;,<br />&nbsp;&quot;ACB&quot;,<br />&nbsp;&quot;BCA&quot;,<br />&nbsp;&quot;CBA&quot;,<br />&nbsp;&quot;CAB&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Candidates A and B have three votes each to C's two. C is eliminated. A and B now have four votes each, so both are eliminated. The election is void.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">candidates</span>
                                <span class="value data">
                                
                                    &quot;CAB&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ballots</span>
                                <span class="value data">
                                
                                    {&quot;ACB&quot;,<br />&nbsp;&quot;BCA&quot;,<br />&nbsp;&quot;ACB&quot;,<br />&nbsp;&quot;BCA&quot;,<br />&nbsp;&quot;ACB&quot;,<br />&nbsp;&quot;BCA&quot;,<br />&nbsp;&quot;CAB&quot;,<br />&nbsp;&quot;CAB&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;A&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">C is eliminated in the first round. In the second round, candidate A has five votes to B's three. A wins.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">candidates</span>
                                <span class="value data">
                                
                                    &quot;Z&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ballots</span>
                                <span class="value data">
                                
                                    { &quot;Z&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Z&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Z wins by unanimous vote.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
