<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 168 - 500: DirectoryTree</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 168</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>DirectoryTree</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro><p>
Sometimes, when listing files in a filesystem, it is desirable to view the files in a tree-like format.  This can provide a visual representation of which files reside in which directories.
</p>

<p>
We first define how filenames with their full paths will be given.  Each filename will consist of a leading slash ('/'), followed by a sequence of names separated by slashes.  The names shall consist of one or more lower case letters.  The name after the last slash identifies the file, and all the other names identify the directories and subdirectories that the file is in.  For example, the path &quot;/usr/bin/bash&quot; is the full path name of the file &quot;bash&quot; in the directory &quot;bin&quot;, which is a subdirectory of &quot;usr&quot;.  &quot;usr&quot; resides in the root directory &quot;/&quot;.
</p>

<p>
Next, we define how the filenames should be displayed in the tree.  For each directory that has subdirectories or files, sort all the subdirectory and file names in alphabetical order, and branch them underneath the containing directory's name.  A branch is accomplished by placing a plus symbol ('+') in the column under the first letter of the containing directory's name (use preceding spaces to place the plus character in the correct column).  Then place a dash character ('-') after the plus symbol.  Finally, place the name of the subdirectory or file after the dash.  If that name is a subdirectory which has its own elements, perform the same branching steps for that subdirectory before doing the next element of the containing directory.  Finally, if two elements of a directory are not on adjacent lines in the output, connect their '+' symbols by putting vertical bars ('|') in the same column as the '+' symbols for all the lines in between the two elements.  One special case, the root directory will be output as &quot;ROOT&quot;, and will always be the first line in the output.  To visually see the result of this method, look at the examples.
</p>

<p>
Given a <type>String[]</type> <b>files</b>, which contains full path file names, return a <type>String[]</type> with the file and directory names displayed in a tree format as defined above.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>DirectoryTree</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>display</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(string)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def display(self, files)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>files</b> will have between 1 and 50 elements, inclusive</user-constraint></li>
        
            <li><user-constraint>Each element of <b>files</b> will be a sequence of words formed by one or more lower case letters, separated by single forward slash characters ('/').</user-constraint></li>
        
            <li><user-constraint>In each element of <b>files</b>, the first character will be a slash, and the last character will not be a slash.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>files</b> will have between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint>There will be no repeated elements in <b>files</b></user-constraint></li>
        
            <li><user-constraint>If you append a slash to any element of <b>files</b>, it will not be an exact prefix of any other element of files.  In other words, full path file names cannot also be used as directory names.</user-constraint></li>
        
            <li><user-constraint>The result will not have more than 100 elements in the <type>String[]</type></user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">files</span>
                                <span class="value data">
                                
                                    { &quot;/usr/lib/libc&quot;, &quot;/usr/bin/find&quot;, &quot;/home/schveiguy/bashrc&quot;, &quot;/usr/bin/bash&quot;, &quot;/usr/local/bin/ssh&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;ROOT&quot;, &quot;+-home&quot;, &quot;| +-schveiguy&quot;, &quot;|   +-bashrc&quot;, &quot;+-usr&quot;, &quot;  +-bin&quot;, &quot;  | +-bash&quot;, &quot;  | +-find&quot;, &quot;  +-lib&quot;, &quot;  | +-libc&quot;, &quot;  +-local&quot;, &quot;    +-bin&quot;, &quot;      +-ssh&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Note at each slash, how the branching occurs, and how the file and directory names are sorted.  Also note how the lines do not extend when there are no more elements in a directory.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">files</span>
                                <span class="value data">
                                
                                    { &quot;/dir/dir/file&quot;, &quot;/dir/file&quot;, &quot;/file&quot;, &quot;/dir/sharedname/dir&quot;, &quot;/dir/dir/sharedname&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;ROOT&quot;, &quot;+-dir&quot;, &quot;| +-dir&quot;, &quot;| | +-file&quot;, &quot;| | +-sharedname&quot;, &quot;| +-file&quot;, &quot;| +-sharedname&quot;, &quot;|   +-dir&quot;, &quot;+-file&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Directory names and file names can be reused, as long as they are used in different directories.  Also, files can be listed alongside directories.  Note the use of &quot;sharedname&quot; as a file and a directory.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">files</span>
                                <span class="value data">
                                
                                    {&quot;/a/a/a/a/a/a/a&quot;,<br />&nbsp;&quot;/a/b/a/a/a/a/a&quot;,<br />&nbsp;&quot;/a/a/a/a/b/a/a&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;ROOT&quot;, &quot;+-a&quot;, &quot;  +-a&quot;, &quot;  | +-a&quot;, &quot;  |   +-a&quot;, &quot;  |     +-a&quot;, &quot;  |     | +-a&quot;, &quot;  |     |   +-a&quot;, &quot;  |     +-b&quot;, &quot;  |       +-a&quot;, &quot;  |         +-a&quot;, &quot;  +-b&quot;, &quot;    +-a&quot;, &quot;      +-a&quot;, &quot;        +-a&quot;, &quot;          +-a&quot;, &quot;            +-a&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
