<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 161 - 300: IsHomomorphism</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 161</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>300</span>
        <span id='problem-name'>IsHomomorphism</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro>An operation table tells you which value is produced when a particular operation is applied to two operands.  For example, <pre>
  0123
 +----
0|0000                            0000
1|0123    or more succinctly      0123
2|0202                            0202
3|0321                            0321</pre>
is a table for standard integer multiplication mod 4.  In the table on the left, the first row and column refer to the operands.  This information is implicit in the more succinct form.  Looking at the table we can see that 2 is produced when the operation is applied to 2 and 3.  More precisely, if the table above defines the operation @, then <i>a</i>@<i>b</i> is the value in row <i>a</i> column <i>b</i> of the table.  
<br /><br />
Using a table you could describe any operation by putting the correct values in the table.  In this problem you will be given 
two <type>String[]</type>s <b>source</b> and <b>target</b> which are tables describing two operations.  The tables will be in 
the succinct form shown above, where the first row and column are assumed to correspond to 0, and so forth.  For added 
convenience, all results will be single digits, the tables will always be square, and will never have more than 10 rows.
<br /><br />
In addition, you will be given a <type>int[]</type> <b>mapping</b> which will contain the same number of elements as 
<b>source</b> and <b>target</b>.  <b>mapping</b> defines a function that maps the value <i>i</i> to <b>mapping</b>[<i>i</i>]. 
For example, if <b>mapping</b> = {2,2,1,3} then 0 and 1 map to 2, 2 maps to 1, and 3 maps to 3.
<br /><br />
A <i>homomorphism</i>, for the purposes of this problem, will be a mapping that preserves the following equality:
<ul>
<li>mapping(a@b) = mapping(a)~mapping(b) for all a,b</li>
</ul> 
For all a,b means a and b can assume all values between 0 and len-1 inclusive, where len is the number of elements in <b>source</b>.  @ denotes the operation 
defined by <b>source</b>, and ~ denotes the operation defined by <b>target</b>.
<br /><br />
Your method will return a <type>String[]</type> containing all pairs <i>(a,b)</i> for which the above equality fails to hold 
true for the given <b>mapping</b>.  The pair <i>(a,b)</i> should be denoted as (quotes for clarity) &quot;(a,b)&quot; where a,b have no extra leading zeros.  Note that 
the <type>String</type> contains no spaces.  The returned <type>String[]</type> should be sorted in ascending order by 
<i>a</i> value, with ties broken using ascending <i>b</i> values.  There should be no repeats.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>IsHomomorphism</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>numBad</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(string)
                    , 
                        tuple(string)
                    , 
                        tuple(integer)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(string)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def numBad(self, source, target, mapping)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>source</b> will contain between 2 and 10 elements inclusive</user-constraint></li>
        
            <li><user-constraint><b>target</b> will contain the same number of elements as <b>source</b></user-constraint></li>
        
            <li><user-constraint><b>mapping</b> will contain the same number of elements as <b>source</b></user-constraint></li>
        
            <li><user-constraint>Each element of <b>mapping</b> must be between 0 and len-1 inclusive, where len is the number of elements in <b>source</b></user-constraint></li>
        
            <li><user-constraint>Each element of <b>source</b> must contain exactly len characters, where len is the number of elements in <b>source</b></user-constraint></li>
        
            <li><user-constraint>Each element of <b>target</b> must contain exactly len characters, where len is the number of elements in <b>source</b></user-constraint></li>
        
            <li><user-constraint>Each character in <b>source</b> and <b>target</b> will be in the first len characters of (quotes for clarity) &quot;0123456789&quot;, where len is the number of elements in <b>source</b></user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">source</span>
                                <span class="value data">
                                
                                    {&quot;0000&quot;,<br />&nbsp;&quot;0123&quot;,<br />&nbsp;&quot;0202&quot;,<br />&nbsp;&quot;0321&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">target</span>
                                <span class="value data">
                                
                                    {&quot;0000&quot;,<br />&nbsp;&quot;0123&quot;,<br />&nbsp;&quot;0202&quot;,<br />&nbsp;&quot;0321&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">mapping</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {  }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><b>source</b> and <b>target</b> are identical, and <b>mapping</b> takes every element to itself.  Clearly all pairs will satisfy the equality.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">source</span>
                                <span class="value data">
                                
                                    {&quot;0123456&quot;,<br />&nbsp;&quot;1234560&quot;,<br />&nbsp;&quot;2345601&quot;,<br />&nbsp;&quot;3456012&quot;,<br />&nbsp;&quot;4560123&quot;,<br />&nbsp;&quot;5601234&quot;,<br />&nbsp;&quot;6012345&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">target</span>
                                <span class="value data">
                                
                                    {&quot;0123456&quot;,<br />&nbsp;&quot;1234560&quot;,<br />&nbsp;&quot;2345601&quot;,<br />&nbsp;&quot;3456012&quot;,<br />&nbsp;&quot;4560123&quot;,<br />&nbsp;&quot;5601234&quot;,<br />&nbsp;&quot;6012345&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">mapping</span>
                                <span class="value data">
                                
                                    { 1, 3, 2, 1, 2, 1, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;(0,0)&quot;,<br />&nbsp;&quot;(0,1)&quot;,<br />&nbsp;&quot;(0,2)&quot;,<br />&nbsp;&quot;(0,3)&quot;,<br />&nbsp;&quot;(0,4)&quot;,<br />&nbsp;&quot;(0,5)&quot;,<br />&nbsp;&quot;(0,6)&quot;,<br />&nbsp;&quot;(1,0)&quot;,<br />&nbsp;&quot;(1,1)&quot;,<br />&nbsp;&quot;(1,2)&quot;,<br />&nbsp;&quot;(1,3)&quot;,<br />&nbsp;&quot;(1,4)&quot;,<br />&nbsp;&quot;(1,5)&quot;,<br />&nbsp;&quot;(1,6)&quot;,<br />&nbsp;&quot;(2,0)&quot;,<br />&nbsp;&quot;(2,1)&quot;,<br />&nbsp;&quot;(2,2)&quot;,<br />&nbsp;&quot;(2,3)&quot;,<br />&nbsp;&quot;(2,4)&quot;,<br />&nbsp;&quot;(2,5)&quot;,<br />&nbsp;&quot;(3,0)&quot;,<br />&nbsp;&quot;(3,1)&quot;,<br />&nbsp;&quot;(3,2)&quot;,<br />&nbsp;&quot;(3,3)&quot;,<br />&nbsp;&quot;(3,4)&quot;,<br />&nbsp;&quot;(3,5)&quot;,<br />&nbsp;&quot;(4,0)&quot;,<br />&nbsp;&quot;(4,1)&quot;,<br />&nbsp;&quot;(4,2)&quot;,<br />&nbsp;&quot;(4,3)&quot;,<br />&nbsp;&quot;(4,4)&quot;,<br />&nbsp;&quot;(4,5)&quot;,<br />&nbsp;&quot;(4,6)&quot;,<br />&nbsp;&quot;(5,0)&quot;,<br />&nbsp;&quot;(5,1)&quot;,<br />&nbsp;&quot;(5,2)&quot;,<br />&nbsp;&quot;(5,3)&quot;,<br />&nbsp;&quot;(5,4)&quot;,<br />&nbsp;&quot;(5,5)&quot;,<br />&nbsp;&quot;(6,0)&quot;,<br />&nbsp;&quot;(6,1)&quot;,<br />&nbsp;&quot;(6,4)&quot;,<br />&nbsp;&quot;(6,6)&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">source</span>
                                <span class="value data">
                                
                                    {&quot;012&quot;,<br />&nbsp;&quot;120&quot;,<br />&nbsp;&quot;210&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">target</span>
                                <span class="value data">
                                
                                    {&quot;012&quot;,<br />&nbsp;&quot;120&quot;,<br />&nbsp;&quot;110&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">mapping</span>
                                <span class="value data">
                                
                                    { 0, 1, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;(2,0)&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The pair (2,0) is the only one that breaks the equality.  To verify this breakage:<br />
mapping of 2@0 = mapping of 2 = 2<br />
(mapping of 2)~(mapping of 0) = (2)~(0)=1</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">source</span>
                                <span class="value data">
                                
                                    {&quot;012&quot;,<br />&nbsp;&quot;120&quot;,<br />&nbsp;&quot;210&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">target</span>
                                <span class="value data">
                                
                                    {&quot;012&quot;,<br />&nbsp;&quot;120&quot;,<br />&nbsp;&quot;210&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">mapping</span>
                                <span class="value data">
                                
                                    { 1, 2, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;(0,0)&quot;,<br />&nbsp;&quot;(0,1)&quot;,<br />&nbsp;&quot;(0,2)&quot;,<br />&nbsp;&quot;(1,0)&quot;,<br />&nbsp;&quot;(1,2)&quot;,<br />&nbsp;&quot;(2,0)&quot;,<br />&nbsp;&quot;(2,2)&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">source</span>
                                <span class="value data">
                                
                                    {&quot;01&quot;,<br />&nbsp;&quot;10&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">target</span>
                                <span class="value data">
                                
                                    {&quot;10&quot;,<br />&nbsp;&quot;01&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">mapping</span>
                                <span class="value data">
                                
                                    { 1, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {  }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
