<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 154 - 350: CheatCode</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 154</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>350</span>
        <span id='problem-name'>CheatCode</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro>Checking to to see if a player enters a valid cheat code in a game is not just a simple matter of checking that the keypresses exactly line up with the cheat code.  It is possible that the player may hold down one key a little too long and consequently it is read as two or more key presses.  Ignoring repeated key presses isn't an option either however, because a cheat code may require a key to be used repeatedly.  Also, the player may press any number of keys before or after entering the cheat code.
<br /><br />
You will be given a <type>String</type> <b>keyPresses</b> which will contain the keys the player pressed.  Each character in <b>keyPresses</b> will correspond to one key pressed by the player.  The order of characters in <b>keyPresses</b> is the order in which the keys were entered.  You will also be given a <type>String[]</type> <b>codes</b>.  Each String in <b>codes</b> will be one possible valid cheat code.  You are to create a class CheatCode with a method matches which will return a sorted <type>int[]</type> containing the indexes of all codes in <b>codes</b> which potentially match what the player entered.  A cheat code matches <b>keyPresses</b> if some substring of <b>keyPresses</b> is the same as the cheat code, except that it may have more than one of the same character, where only one was expected.  So, if <b>keyPresses</b> where &quot;ABBCC&quot;, it would match the cheat codes &quot;ABC&quot;, &quot;BB&quot; and &quot;BC&quot; (and others), but not &quot;ABBB&quot; or &quot;BBCCD&quot;.
<br /><br />
For example, if <b>keyPresses</b> is &quot;UUDDLRRLLRBASS&quot; (quotes for clarity) and <b>codes</b> is <pre>
{ &quot;UUDDLRLRBA&quot;,
  &quot;UUDUDLRLRABABSS&quot;,
  &quot;DDUURLRLAB&quot;,
  &quot;UUDDLRLRBASS&quot;,
  &quot;UDLRRLLRBASS&quot; }</pre>

The code &quot;UUDDLRLRBA&quot; matches because the player may enter extra keys after the code has been entered.  Also notice that although there is an extra 'R' and 'L' in the middle of <b>keyPresses</b>, the code still matches because the computer may have accidentally detected repeated keys while the player entering a code.<br />
The code &quot;UUDUDLRLRABABSS&quot; stops matching at the 4th character, 'U'.  The 2nd 'D' in <b>keyPresses</b> is allowed because the player may have held it down too long.  However, the 'U' does not match the 'L', which is next in <b>keyPresses</b>.<br />
The code &quot;DDUURLRLAB&quot; does not match.  Remember though that the beginning of <b>keyPresses</b>, &quot;UU&quot;, is ignored here because the player may have done another move before entering the code.  The &quot;DD&quot; at the beginning of the code does match with the first &quot;DD&quot; in <b>keyPresses</b>, however next in <b>keyPresses</b> is an 'L' which does not match the 'U' in the code.<br />
The code &quot;UUDDLRLRBASS&quot; matches.<br />
The code &quot;UDLRRLLRBASS&quot; also matches.<br /><br />
Your program would return <pre>{ 0,  3,  4 }</pre> for the 0th, 3rd, and 4th codes in <b>codes</b> which match <b>keyPresses</b>.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>CheatCode</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>matches</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    , 
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(integer)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def matches(self, keyPresses, codes)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>keyPresses</b> will be between 0 and 50 characters in length, inclusive.</user-constraint></li>
        
            <li><user-constraint><b>keyPresses</b> will only contain uppercase letters ('A'-'Z').</user-constraint></li>
        
            <li><user-constraint><b>codes</b> will contain between 0 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint>Each <type>String</type> in <b>codes</b> will be between 1 and 50 characters in length, inclusive.</user-constraint></li>
        
            <li><user-constraint>Each <type>String</type> in <b>codes</b> will only contain uppercase letters ('A'-'Z').</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">keyPresses</span>
                                <span class="value data">
                                
                                    &quot;UUDDLRRLLRBASS&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">codes</span>
                                <span class="value data">
                                
                                    { &quot;UUDDLRLRBA&quot;, &quot;UUDUDLRLRABABSS&quot;, &quot;DDUURLRLAB&quot;, &quot;UUDDLRLRBASS&quot;, &quot;UDLRRLLRBASS&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 3, 4 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is the example from above.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">keyPresses</span>
                                <span class="value data">
                                
                                    &quot;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">codes</span>
                                <span class="value data">
                                
                                    { &quot;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Watch your time!</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">keyPresses</span>
                                <span class="value data">
                                
                                    &quot;IDDQDDTSFHHALL&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">codes</span>
                                <span class="value data">
                                
                                    { &quot;FHHALL&quot;, &quot;FHSHH&quot;, &quot;IDBEHOLDA&quot;, &quot;IDBEHOLDI&quot;, &quot;IDBEHOLDL&quot;, &quot;IDBEHOLDR&quot;, &quot;IDBEHOLDS&quot;, &quot;IDBEHOLDV&quot;, &quot;IDCHOPPERS&quot;, &quot;IDCLEV&quot;, &quot;IDCLIP&quot;, &quot;IDDQD&quot;, &quot;IDDT&quot;, &quot;IDFA&quot;, &quot;IDKFA&quot;, &quot;IDMYPOS&quot;, &quot;IDMUS&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 11 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">keyPresses</span>
                                <span class="value data">
                                
                                    &quot;AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYY&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">codes</span>
                                <span class="value data">
                                
                                    {&quot;ABCDE&quot;,<br />&nbsp;&quot;BCDEF&quot;,<br />&nbsp;&quot;CDEFG&quot;,<br />&nbsp;&quot;DEFGH&quot;,<br />&nbsp;&quot;EFGHI&quot;,<br />&nbsp;&quot;FGHIJ&quot;,<br />&nbsp;&quot;GHIJK&quot;,<br />&nbsp;&quot;HIJKL&quot;,<br />&nbsp;&quot;IJKLM&quot;,<br />&nbsp;&quot;JKLMN&quot;,<br />&nbsp;&quot;KLMNO&quot;,<br />&nbsp;&quot;LMNOP&quot;,<br />&nbsp;&quot;MNOPQ&quot;,<br />&nbsp;&quot;NOPQR&quot;,<br />&nbsp;&quot;OPQRS&quot;,<br />&nbsp;&quot;PQRST&quot;,<br />&nbsp;&quot;QRSTU&quot;,<br />&nbsp;&quot;RSTUV&quot;,<br />&nbsp;&quot;STUVW&quot;,<br />&nbsp;&quot;TUVWX&quot;,<br />&nbsp;&quot;UVWXY&quot;,<br />&nbsp;&quot;VWXYZ&quot;,<br />&nbsp;&quot;WXYZA&quot;,<br />&nbsp;&quot;XYZAB&quot;,<br />&nbsp;&quot;YZABC&quot;,<br />&nbsp;&quot;ZABCD&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">keyPresses</span>
                                <span class="value data">
                                
                                    &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSLJKAHSJ&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">codes</span>
                                <span class="value data">
                                
                                    { &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSLJKAHSS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHSDKKSJDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDHHSDKKSJDHFHJGKDKLSLSLJKASSJ&quot;, &quot;AKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSLJKHHSJ&quot;, &quot;LAKDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDFHJGKDKLSLSLJKAHS&quot;, &quot;KJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDHHSDKKSJDHFHJGKDKLLSLJKAHS&quot;, &quot;LAKGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDGJKGLSDKHFKDFHDGHHDKKSJDHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDKHFKDFHGHHSDKKSJDHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSL&quot;, &quot;LAKJDGSJKGLSDKHFDFHDGHHSDKKSJDHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDHFKDFHDGHHSDKKSJDHFHJGKDKLSLSJKAHS&quot;, &quot;KGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSL&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKSJHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDKHFKFHDGHHSDKKSJDHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGDKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKSJHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJKDKLSLSLJKAHSJ&quot;, &quot;LKJDGSJKGLSDKHFKDFHDGHHSDKKJDHFHJGKDKLSLSLJKAHS&quot;, &quot;AKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDKLSLSLJKAHS&quot;, &quot;LAJDGSJKGLSDKHFKDFHDGHHSDKKSJDFHJGKDKLSLSLKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFGKDKLSLSLJKAHSJ&quot;, &quot;LKJDGSJKLSDKHFKDFHDGHHSDKSJDHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHHJGKDKLSLSLJKAHSJ&quot;, &quot;AKJDGSJKGLSDKFKDFHDGHHSSJDHFJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJDHFJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSJHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKSDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDSJKGLSDKHFKDFHDGHHSDKKSJDHFHJGKDLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKKJDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDHHSDKKSJDHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKDGSJKGLSDKHFKDFHDGHHSDKSJDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSDKSJDHFHJGKDKLSLSLJKAS&quot;, &quot;KJDGSJKGLSDKHFKDFHDGHSDKKSJDHFHJGKDKLSLSLJKAH&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHDKKSJDHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKDGSJKGLSDKFHDGHHSDKSJDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJKGLSKHFKDFHDHHSDKKSJDHFHJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHSKKSJDHFHJGKDKLSLSLJKAHSJ&quot;, &quot;LAKJDGSJGLSDKHFKDFHDGHHSDKKSJDFHJGKDKLSLSLJKAHS&quot;, &quot;LAKJDGSJKGLSDKHFKDFHDGHHDKKSJDHFHJGKDKLSLSLJKAHSJ&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 3, 7, 13, 17, 27, 43 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
