<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 169 - 250: MineField</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 169</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>MineField</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro>Bob wants to program a game where a player tries to reveal all the squares on a minefield that do not contain mines.  He has created an algorithm to generate random locations for mines.  He wants to take these locations and use them to create a 9x9 board. The board needs to indicate the locations of the mines, as well as indicate how many mines border the spaces without mines.  A mine borders a space if it is horizontally, vertically, or diagonally adjacent to that space.<br />
<br />
Write a class MineField, which contains a method getMineField. getMineField takes a <type>String</type> <b>mineLocations</b> representing the locations of mines in the 9x9 field. getMineField returns a <type>String[]</type> representing the entire board.  The <i>i</i>th element of the returned <type>String[]</type> corresponds to row <i>i</i> of the board.  Each element of the returned <type>String[]</type> should be 9 characters in length, where each character is either 'M' (symbolizing a mine) or a digit, d, between '0' and '8' inclusive (symbolizing an empty space bordering d mines.)<br />
<br />
The String passed to the method will be in the following format (quotes added for clarity):
<ol><li>&quot;(r0,c0)(r1,c1)...(rN,cN)&quot;</li></ol>
<br />
Each pair of parentheses holds the coordinates of a mine in (row, column) format.  Counting begins at 0, not 1.  Therefore, (0,0) represents the upper-left corner, and (8,8) represents the bottom-right corner.  For example, suppose Bob randomly generated the following locations:<br />
<ol><li>&quot;(0,0)(1,0)(2,0)(3,0)(4,0)&quot;</li></ol>

The board he would want to return would look like:
<pre>
{ &quot;M20000000&quot;,
  &quot;M30000000&quot;,
  &quot;M30000000&quot;,
  &quot;M30000000&quot;,
  &quot;M20000000&quot;,
  &quot;110000000&quot;,
  &quot;000000000&quot;,
  &quot;000000000&quot;,
  &quot;000000000&quot; }
</pre>

There are 5 mines (symbolized by &quot;M&quot;) located straight down the first column.  Two spots on the board border 1 mine; two spots border 2 mines; and three spots border 3 mines.  All other spots on the board border no mines.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>MineField</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getMineField</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(string)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def getMineField(self, mineLocations)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>mineLocations</b> will contain between 0 and 50 characters, inclusive</user-constraint></li>
        
            <li><user-constraint><b>mineLocations</b> will contain between 0 and 10 mines, inclusive</user-constraint></li>
        
            <li><user-constraint><b>mineLocations</b> will be in the format &quot;(r0,c0)(r1,c1)...(rN,cN)&quot; where each r# and c# is a digit between '0' and '8', inclusive</user-constraint></li>
        
            <li><user-constraint><b>mineLocations</b> will not contain duplicate locations</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">mineLocations</span>
                                <span class="value data">
                                
                                    &quot;(0,0)(1,0)(2,0)(3,0)(4,0)&quot;
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;M20000000&quot;,<br />&nbsp;&quot;M30000000&quot;,<br />&nbsp;&quot;M30000000&quot;,<br />&nbsp;&quot;M30000000&quot;,<br />&nbsp;&quot;M20000000&quot;,<br />&nbsp;&quot;110000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is the example from above.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">mineLocations</span>
                                <span class="value data">
                                
                                    &quot;(0,0)(0,8)(8,0)(8,8)&quot;
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;M1000001M&quot;,<br />&nbsp;&quot;110000011&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;110000011&quot;,<br />&nbsp;&quot;M1000001M&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There is a mine in each corner of the board.  There are twelve spots that border exactly 1 mine.  All other spots border no mines.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">mineLocations</span>
                                <span class="value data">
                                
                                    &quot;(3,2)(3,3)(3,4)(4,2)(4,4)(5,2)(5,3)(5,4)(7,4)(6,7)&quot;
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;012321000&quot;,<br />&nbsp;&quot;02MMM2000&quot;,<br />&nbsp;&quot;03M8M3000&quot;,<br />&nbsp;&quot;02MMM2111&quot;,<br />&nbsp;&quot;0124321M1&quot;,<br />&nbsp;&quot;0001M1111&quot;,<br />&nbsp;&quot;000111000&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">mineLocations</span>
                                <span class="value data">
                                
                                    &quot;&quot;
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;,<br />&nbsp;&quot;000000000&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Don't forget the empty case.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
