-- Example 0
2
 "..R...." 

4
..X....
....X..
......X
.......
-- Example 1
3
"RR..LRL" 

4
XX..XXX
.X.XX..
X.....X
.......
-- Example 2
2
LRLR.LRLR

5
XXXX.XXXX
X..X.X..X
.X.X.X.X.
.X.....X.
.........
-- Example 3
10
RLRLRLRLRL

2
XXXXXXXXXX
..........
-- Example 4
1
...

1
...
-- Example 5
1
LRRL.LR.LRR.R.LRRL.

19
XXXX.XX.XXX.X.XXXX.
..XXX..X..XX.X..XX.
.X.XX.X.X..XX.XX.XX
X.X.XX...X.XXXXX..X
.X..XXX...X..XX.X..
X..X..XX.X.XX.XX.X.
..X....XX..XX..XX.X
.X.....XXXX..X..XX.
X.....X..XX...X..XX
.....X..X.XX...X..X
....X..X...XX...X..
...X..X.....XX...X.
..X..X.......XX...X
.X..X.........XX...
X..X...........XX..
..X.............XX.
.X...............XX
X.................X
...................
