<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 155 - 300: PaternityTest</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 155</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>300</span>
        <span id='problem-name'>PaternityTest</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro><p>
DNA testing is one of the most popular methods of establishing paternity.  In such a test, you compare samples of DNA from the
man, the child, and the child's mother.  For the purposes of this problem, assume that each sample is represented as a <type>String</type> of uppercase letters ('A'-'Z').  
If half of the characters in the child's sample match the characters in the 
corresponding positions in the man's sample, and the remaining characters in the child's sample match the characters in
the corresponding positions in the mother's sample, then the man is most likely the father.  On the other hand, if it is
impossible to partition the child's sample such that half of the characters match the man's and the other half match the
mother's, then the man is definitely ruled out as the father.
</p>

<p>
For example, suppose the child's sample is &quot;ABCD&quot; and the mother's sample is &quot;AXCY&quot; (all quotes for clarity only).
The 'A' and 'C' in the child's sample must have come from the mother, so the 'B' and 'D' must have come from the father.
If the man's sample is &quot;SBTD&quot;, then he is most likely the father, but if the man's sample is &quot;QRCD&quot;, then he is definitely
not the father.  Note in the latter case that the man was definitely ruled out even though half of his sample (the 'C' and
'D') did in fact match the child's. 
</p>

<p>
Your method will take samples from the child and the mother, as well as samples from several men, and return the indices of the
men who cannot be ruled out as the father, in increasing order.
</p>

</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>PaternityTest</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>possibleFathers</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    , 
                        string
                    , 
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(integer)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def possibleFathers(self, child, mother, men)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note>You may assume that the identity of the mother is not in question.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>men</b> contains between 1 and 5 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint><b>child</b>, <b>mother</b>, and all elements of <b>men</b> contain the same number of characters, which is even and between 2 and 20, inclusive.</user-constraint></li>
        
            <li><user-constraint><b>child</b>, <b>mother</b>, and all elements of <b>men</b> contain only uppercase letters ('A'-'Z').</user-constraint></li>
        
            <li><user-constraint>At least half of the characters in <b>mother</b> match the characters in the corresponding positions in <b>child</b>.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">child</span>
                                <span class="value data">
                                
                                    &quot;ABCD&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">mother</span>
                                <span class="value data">
                                
                                    &quot;AXCY&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">men</span>
                                <span class="value data">
                                
                                    {&quot;SBTD&quot;,<br />&nbsp;&quot;QRCD&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The example above.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">child</span>
                                <span class="value data">
                                
                                    &quot;ABCD&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">mother</span>
                                <span class="value data">
                                
                                    &quot;ABCX&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">men</span>
                                <span class="value data">
                                
                                    {&quot;ABCY&quot;,<br />&nbsp;&quot;ASTD&quot;,<br />&nbsp;&quot;QBCD&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 2 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">&quot;ABCY&quot; could not be the father.  &quot;ASTD&quot; could be the father, with the 'A' and 'D' coming from
the father and the 'B' and 'C' coming from the mother.  &quot;QBCD&quot; could also be the father, with
either the 'B' and 'D' or the 'C' and 'D' coming from the father.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">child</span>
                                <span class="value data">
                                
                                    &quot;ABABAB&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">mother</span>
                                <span class="value data">
                                
                                    &quot;ABABAB&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">men</span>
                                <span class="value data">
                                
                                    {&quot;ABABAB&quot;,<br />&nbsp;&quot;ABABCC&quot;,<br />&nbsp;&quot;ABCCDD&quot;,<br />&nbsp;&quot;CCDDEE&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 1 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">child</span>
                                <span class="value data">
                                
                                    &quot;YZGLSYQT&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">mother</span>
                                <span class="value data">
                                
                                    &quot;YUQRWYQT&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">men</span>
                                <span class="value data">
                                
                                    {&quot;YZQLDPWT&quot;,<br />&nbsp;&quot;BZELSWQM&quot;,<br />&nbsp;&quot;OZGPSFKT&quot;,<br />&nbsp;&quot;GZTKFYQT&quot;,<br />&nbsp;&quot;WQJLSMQT&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {  }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">child</span>
                                <span class="value data">
                                
                                    &quot;WXETPYCHUWSQEMKKYNVP&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">mother</span>
                                <span class="value data">
                                
                                    &quot;AXQTUQVAUOSQEEKCYNVP&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">men</span>
                                <span class="value data">
                                
                                    {&quot;WNELPYCHXWXPCMNKDDXD&quot;,<br />&nbsp;&quot;WFEEPYCHFWDNPMKKALIW&quot;,<br />&nbsp;&quot;WSEFPYCHEWEFGMPKIQCK&quot;,<br />&nbsp;&quot;WAEXPYCHAWEQXMSKYARN&quot;,<br />&nbsp;&quot;WKEXPYCHYWLLFMGKKFBB&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 3 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
